04_Xamarin_AppFinal/FinalApp/FinalApp/FinalApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FinalApp.Views.MainPage"
             Title="Lista de afazeres">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="add.png" Text="Add" Command="{Binding NavigateToAddItemPageCommand}"/>
        <ToolbarItem Order="Primary" Icon="refresh.png" Text="Refresh" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView
            ItemsSource="{Binding Itens}"
            SelectedItem="{Binding ItemSelecionado}"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Label 
                                HorizontalOptions="Center"
                                Text="{Binding Nome}"/>
                            <Button
                                Text="Finalizar"
                                Command="{Binding FinalizarTarefaCommand}"/>
                        </StackLayout>
                    </ViewCell>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>